# mzpoc-backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
script/: create_cte_data.sql  create_full_scan_data.sql
script/data/: heavy_main_data.csv
src/main/java/com/example/carapp/config/: CorsConfig.java
src/main/java/com/example/carapp/controller/: CarController.java  CpuLoadController.java  DummyErrorController.java  FullScanController.java  HeavyDataController.java  MemoryLeakController.java  SleepController.java
src/main/java/com/example/carapp/dto/: HeavyDataJoinDto.java
src/main/java/com/example/carapp/model/: Car.java  HeavyData.java
src/main/java/com/example/carapp/repository/: CarRepository.java  HeavyDataRepository.java
src/main/java/com/example/carapp/service/: HeavyDataService.java
src/main/resources/: application.properties  logback-spring.xml
