spring.datasource.url=${DB_CONNECT_STRING:defaultValue}
spring.datasource.username=${DB_USER_NAME:defaultValue}
spring.datasource.password=${DB_USER_PASSWORD:defaultValue}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.profiles.active=develop